module.exports = {
	root: true,
	env: {
		browser: true,
		es6: true,
		node: true,
	},
	extends: [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
	],
	parser: "@typescript-eslint/parser",
	parserOptions: {
		tsconfigRootDir: __dirname,
		project: ["./tsconfig.json", "./webapp/test/e2e/tsconfig.json"],
		sourceType: "module",
	},
	plugins: ["@typescript-eslint"],
	ignorePatterns: [".eslintrc.js"],
};
