<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Table
		items="{/Trades/}"
		mode="{= ${/editable} === false ? 'None' : 'Delete'}"
		delete="onDialogTransactionTableDelete">
		<headerToolbar>
			<OverflowToolbar visible="{/editable}">
				<ToolbarSpacer />
				<Button
					icon="sap-icon://add"
					type="Accept"
					press="onDialogTransactionAdd"/>
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column hAlign="Center">
				<Text text="Buy Amount"/>
			</Column>
			<Column hAlign="Center">
				<Text text="Buy Asset"/>
			</Column>
			<Column hAlign="Center">
				<Text text="Sell Amount"/>
			</Column>
			<Column hAlign="Center">
				<Text text="Sell Asset"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Input value="{path: 'BuyAmount', type:'sap.ui.model.type.Float'}" width="100%" textAlign="Center" editable="{/editable}"/>
					<Select items="{ path:'assets>/', templateShareable: true}" width="100%" forceSelection="false" editable="{/editable}"
						selectedKey="{path: 'BuyAsset', type:'sap.ui.model.type.Integer'}" textAlign="Center" wrapItemsText="true">
						<items>
							<core:Item key="{assets>Id}" text="{assets>Name}"/>
						</items>
					</Select>
					<Input value="{path: 'SellAmount', type:'sap.ui.model.type.Float'}" width="100%" textAlign="Center" editable="{/editable}"/>
					<Select items="{ path:'assets>/', templateShareable: true}" width="100%" forceSelection="false" editable="{/editable}"
						selectedKey="{path: 'SellAsset', type:'sap.ui.model.type.Integer'}" textAlign="Center" wrapItemsText="true">
						<items>
							<core:Item key="{assets>Id}" text="{assets>Name}"/>
						</items>
					</Select>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>
