<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Table
		items="{/Transfers/}"
		mode="{= ${/editable} === false ? 'None' : 'Delete'}"
		delete="onDialogTransactionTableDelete">
		<headerToolbar>
			<OverflowToolbar visible="{/editable}">
				<ToolbarSpacer />
				<Button
					icon="sap-icon://add"
					type="Accept"
					press="onDialogTransactionAdd"/>
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column hAlign="Center">
				<Text text="Amount"/>
			</Column>
			<Column hAlign="Center">
				<Text text="Asset"/>
			</Column>
			<Column hAlign="Center">
				<Text text="Receiver"/>
			</Column>
			<Column hAlign="Center">
				<Text text="Sender"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Input value="{path: 'Amount', type:'sap.ui.model.type.Float'}" width="100%" textAlign="Center" editable="{/editable}"/>
					<Select items="{ path:'assets>/', templateShareable: true}" width="100%" forceSelection="false" editable="{/editable}"
						selectedKey="{path: 'Asset', type:'sap.ui.model.type.Integer'}" textAlign="Center" wrapItemsText="true">
						<items>
							<core:Item key="{assets>Id}" text="{assets>Name}"/>
						</items>
					</Select>
					<ComboBox items="{path:'wallets>/', templateShareable: true}" width="100%" editable="{/editable}"
						selectedKey="{path: 'Receiver', type:'sap.ui.model.type.Integer'}" textAlign="Center">
						<items>
							<core:Item key="{wallets>Id}" text="{wallets>Name}"/>
						</items>
					</ComboBox>
					<ComboBox items="{path:'wallets>/', templateShareable: true}" editable="{/editable}"
						width="100%" selectedKey="{path: 'Sender', type:'sap.ui.model.type.Integer'}" textAlign="Center">
						<items>
							<core:Item key="{wallets>Id}" text="{wallets>Name}"/>
						</items>
					</ComboBox>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>
